apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: mssandbox
  namespace: mssandbox
spec:
  releaseName: mssandbox
  chart:
    spec:
      chart: ./charts/mssandbox
      sourceRef:
        kind: GitRepository
        name: mssandbox
        namespace: flux-system
  interval: 1m
  values:
    msmanager:
      replicas: 2
    calculator:
      replicas: 2
      url: "http://calculator:8081"
