---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: mssandbox
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./monitoring
  prune: true
  sourceRef:
    kind: GitRepository
    name: mssandbox
  targetNamespace: monitoring

